DB_HOST=database-1.cj39nwygmmye.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=suscripciones
DB_USER=subscrips_user
DB_PASS=C4m1l0.M2017!
PORT=8080
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=suscripciones
# DB_USER=root
# DB_PASS=""
